<?php return [
    'palettes' => [
        'default'  =>
            '{footer:hide},f-background,f-mt;'
    ],
    'fields'   => [
        // Footer
        'f-background' => [
            'default'                 => 'rgba(255,255,255,1)',
            'label'                   => &$GLOBALS['TL_LANG']['tl_thememanager']['f-background-start'],
            'inputType'               => 'text',
            'eval'                    => ['placeholder'=>'rgba(255,255,255,1)', 'maxlength'=>255, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w33 wizard clr'],
        ],
         // Header
        'f-mt' => [
            'default'                 => 'a:2:{s:4:"unit";s:3:"rem";s:5:"value";s:1:"4";}',
            'label'                   => &$GLOBALS['TL_LANG']['tl_thememanager']['f-mt'],
            'inputType'               => 'inputUnit',
            'options'                 => $cssUnits,
            'eval'                    => ['placeholder'=>'4rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength'=>255, 'tl_class'=>'w25 clr'],
        ],
    ]
];