<?php return [
    'palettes' => [
        'default'  =>
            '{footer:hide},f-background;'
    ],
    'fields'   => [
        // Footer
        'f-background' => [
            'default'                 => 'rgba(255,255,255,1)',
            'label'                   => &$GLOBALS['TL_LANG']['tl_thememanager']['f-background-start'],
            'inputType'               => 'text',
            'eval'                    => ['placeholder'=>'rgba(255,255,255,1)', 'maxlength'=>255, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w33 wizard clr'],
        ],
         // Header
        'foot-bg' => [
            'default'                 => 'transparent',
            'label'                   => &$GLOBALS['TL_LANG']['tl_thememanager']['foot-bg'],
            'inputType'               => 'text',
            'eval'                    => ['placeholder'=>'transparent', 'maxlength'=>255, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w100 wizard clr'],
        ],
    ]
];